# micronaut-jpa-rx

./: README.md  http-requests.http  micronaut-cli.yml  pom.xml
src/main/java/com/mytests/micronaut/controllers/: Tab3Controller.java
src/main/java/com/mytests/micronaut/data/: Tab3.java
src/main/java/com/mytests/micronaut/repositories/: Tab3RepoRx.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/mytests/micronaut/: MicronautJpaRxTest.java
